<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>CV</title>
      <style>			
         @media (max-width: 1024px) {
			.center{
				text-align: center;
			}
         }
      </style>
   </head>
   <body class="center">
      <div class="container">
         <h1><a href="https://ramankhalupau.github.io/rsschool-cv/">Raman Khalupau</a></h1>
         <h3>.NET Developer</h3>
         <h4><b>Skype:</b> raman_khalupau</h4>
		 <img src="/img/avatar.png" alt="Avatar">
         <h4>Skills:</h4>
         <ul>
            <li>Sitecore</li>
            <li>.NET Core</li>
            <li>MVC</li>
            <li>Web API</li>
         </ul>
      </div>
	  <footer>Copyright 2020</footer>
   </body>
</html>